<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgba(34, 26, 26, .8);
            font-family: 'Poppins', sans-serif;
            margin: 0;
            color: #333;
        }

        .container {
            background: #fff;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
            max-width: 400px;
            transition: transform 0.5s;
        }

        .btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background: #f5a623;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            transition: background 0.3s, transform 0.3s;
            margin-top: 1rem;
        }

        .btn2 {
            left: 3vw;
        }

        .btn:hover {
            background: #e59400;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="container">
        <button onclick="window.location.href='login.html'; " class="btn" id="loginBtn">Login</button>
        <button class="btn btn2" onclick="window.location.href='signup.html'; " id="signupBtn">Signup</button>
    </div>
</body>

</html>